#here i muse ignore this file but to showcase of my configuration style i haven't

POSTGRESQL_DB_URL=jdbc:postgresql://postgresql:5432/warehouse
POSTGRESQL_DB_USERNAME=user
POSTGRESQL_DB_PASSWORD=password
